{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 	I am writing this final game development diary for the last two projects, which I wasn\'92t able to complete until I received help from friends a few days ago. Working on those assignments with friends made the process much easier, and helped me develop my group work skills. We wrote out a memory diagram for the networking game on a whiteboard in the ISEC basement, and it helped us figure out how to solve the problem of sending and receiving messages. Overall, both assignments went well, but I wasn\'92t able to complete them on my own.\'a0
\f1\fs24 \
\pard\pardeftab720\fi960\sl360\slmult1\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 I also am writing this for the flocking assignment, since I forgot to add one to that. That assignment went quite well, and not much of the assignment was challenging. I really enjoyed playing with vector math and it is the basis for the AI for my final project. I 
\f1\fs24 \
}